<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #billboard {
            background-image: url("assets/sprites/billboard.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            /* Prevent image repetition */
            width: 59vh;
            /* Width of the small box */
            height: 59vh;
            /* Height of the small box */
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2vh;
        }

        #billboard .cookie-policy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 53vh;
            height: 53vh;
            background: #f3efe6;
            border-radius: 12px;
            transform: scale(.8);
            margin-top: -7%;
        }

        #billboard h1 {
            color: #6c3a1f;
            text-align: center;
            font-size: 36px;
            margin: 0;
        }

        #billboard p {
            color: #927859;
            font-size: 14px;
            margin-top: 0;
            padding: 0 60px;
            text-align: center;
        }

        #billboard button {
            color: white;
            background: #008037;
            margin-top: 12px;
            cursor: pointer;
            font-size: 24px;
            font-family: "Open Sans", sans-serif;
            border-radius: 9px;
            border: none;
            width: 72%;
            padding: 12px 0;
            pointer-events: none;
        }

        #billboard img {
            border-radius: 100%;
            width: 18vh;
            height: 18vh;
            position: relative;
        }
    </style>
</head>
<body>
    <body>
        <div id="billboard">
            <div class="cookie-policy">
                <img src = "assets/sprites/bibimbap.png">
                <h1>Place Name</h1>
                <p>Your private data will be sold to anonymous third parties and further in life they'll contact you offering services you never asked for.</p>
                <button  id="btn" type="button">Dine Here</button>
            </div>
        </div>
        
    </body>
</body>
</html>